# test-log4j

./: .gitignore  README.md  pom.xml
src/main/java/org/joelson/test/log4j/: HelloWorld.java  Slf4jExample.java  TestLog4J.java
src/main/java/org/joelson/test/log4j2/: HelloWorld.java  Slf4j2Example.java
src/main/resources/: log4j2.properties
