# The root logger with appender name
#log4j.rootLogger=INFO, SY
#
#
## Assign NAME a valid appender
#log4j.appender.NAME=org.apache.log4j.FileAppender
#
## Define the layout for NAME
#log4j.appender.NAME.layout=org.apache.log4j.PatternLayout
#log4j.appender.NAME.layout.conversionPattern=%m%n

# The root logger with appender name
rootLogger = DEBUG, STDOUT

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
